spring.application.name=BadmintonAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/badmintonAPI
spring.datasource.username=postgres
spring.datasource.password=Milo1028!!
spring.datasource.driver-class-name=org.postgresql.Driver
